#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ @author\ Ryan\ Kennedy\r\n\ @version\ 10.14.2019\r\n
comment1.params=xPos\ yPos\ ballDiameter\ groundPos\ wallPos\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ int,\ int,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\r\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\r\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\r\n\ @param\ groundPos\ \ the\ position\ of\ the\ ground\ (where\ the\ wall\ will\ bounce)\r\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\r\n
comment2.params=ballDiameter\ drawingCanvas\ xVel\ yVel
comment2.target=BoxBall(int,\ Canvas,\ int,\ int)
comment3.params=drawingCanvas
comment3.target=BoxBall(Canvas)
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=9
