#BlueJ class context
comment0.target=Fibonacci
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fibonacci\ here.\r\n\r\n\ @author\ Ryan\ Kennedy\r\n\ @version\ 10.14.2019\r\n
comment1.params=
comment1.target=Fibonacci()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fibonacci\r\n
comment2.params=b
comment2.target=void\ printFib(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ b\ \ Iterations\ of\ fib\ sequence\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
